*{
	margin: 10;
	padding: 0;
	font-family: Century Gothic; 
}
header{
     align-content: left;
}

.column {
  float: left;
  width: 33.33%;
  padding: 90px;
}

.row::after {
  clear: both;
  display: table;
}
ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #000;
	padding: 5px 20px;
	border: 1px solid transparent ;
}
ul li a:hover{
	background-color: #000;
	color: #fff;
}
ul li.active a{
	background-color: #000;
	color: #fff;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
.butter{
    margin-top:5px;
margin-bottom: 0px;
}