*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic; 

}
header{
	background-image: url(../1.jpg);
	height: 110vh;
	background-size: cover;
	background-position: bottom;
}
ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #000;
	padding: 5px 20px;
	border: 1px solid transparent ;
}
ul li a:hover{
	background-color: #000;
	color: #fff;
}
ul li.active a{
	background-color: #000;
	color: #fff;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 35%;
	left: 33%;
	transform: translate(-50%,-50%);
}
.title h1{
	color:#000;
	font-size: 60px;
}
.marquee{
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 50px;
    text-align: center;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -moz-animation: scroll-left 2s linear infinite;
    -webkit-animation: scroll-left 2s linear infinite;
    animation: scroll-left 20s linear infinite;
      }